{
  "name": "hwang0310-site",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "vite",
    "test": "vitest run",
    "test:watch": "vitest",
    "create:og": "node scripts/create-og-image.mjs",
    "build": "node scripts/build-site.mjs",
    "preview": "vite preview",
    "test:e2e": "playwright test",
    "typecheck": "tsc --noEmit",
    "dev:pages": "npm run build && wrangler pages dev dist",
    "verify:income": "node scripts/verify-income-forecast-production.mjs",
    "provision:income": "node scripts/provision-income-forecast.mjs",
    "import:income-users": "node scripts/import-income-users.mjs"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@cloudflare/workers-types": "5.20260804.1",
    "@playwright/test": "^1.62.0",
    "@types/jsdom": "28.0.3",
    "@types/node": "^26.1.2",
    "exceljs": "4.4.0",
    "jsdom": "^26.1.0",
    "sharp": "^0.35.3",
    "supabase": "2.111.0",
    "typescript": "^7.0.2",
    "vite": "^6.4.3",
    "vitest": "^4.1.10",
    "wrangler": "4.118.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.112.0"
  }
}
